Section B – Basic DAX Measures

1. Total Revenue
Total Revenue = SUM('lab11_fact_sales'[revenue_usd])

2. Total Quantity
Total Quantity = SUM('lab11_fact_sales'[quantity])

3. Average Revenue
Average Revenue = AVERAGE('lab11_fact_sales'[revenue_usd])

4. Distinct Customers
Distinct Customers = DISTINCTCOUNT('lab11_fact_sales'[customer_key])

5. Average Order Value
Average Order Value = DIVIDE([Total Revenue], COUNTROWS('lab11_fact_sales'))

6. Max Revenue Day
Max Revenue Day = MAXX(ALL('lab11_fact_sales'[date_key]), [Total Revenue])

Section C – Intermediate DAX
Q5. Create 5 Intermediate DAX Measures

1. ARPU (Avg Revenue Per User)
ARPU = DIVIDE([Total Revenue], [Distinct Customers])

2. Revenue Contribution % per Category
Revenue Contribution % per Category = DIVIDE([Total Revenue], CALCULATE([Total Revenue], ALL('lab11_dim_product'[category])))

3. Total Revenue (Online Only)
Total Revenue (Online Only) = CALCULATE([Total Revenue], 'lab11_fact_sales'[channel] = "Online")

4. Total Revenue (In-Store Only)
Total Revenue (In-Store Only) = CALCULATE([Total Revenue], 'lab11_fact_sales'[channel] = "In-Store")

5. Customer Revenue Rank (Ranking by revenue)
Customer Revenue Rank = RANKX(ALL('lab11_dim_customer'[customer_name]), [Total Revenue], , DESC, DENSE)

Section D – Time Intelligence
Q7. Create Time-Based DAX Measures

1. MTD Revenue
MTD Revenue = TOTALMTD([Total Revenue], 'lab11_dim_date'[full_date])

2. QTD Revenue
QTD Revenue = TOTALQTD([Total Revenue], 'lab11_dim_date'[full_date])

3. YTD Revenue
YTD Revenue = TOTALYTD([Total Revenue], 'lab11_dim_date'[full_date])

4. YoY Revenue Difference
YoY Revenue Diff = [Total Revenue] - CALCULATE([Total Revenue], SAMEPERIODLASTYEAR('lab11_dim_date'[full_date]))

5. YoY Revenue Growth %
YoY Revenue Growth % = DIVIDE([YoY Revenue Diff], CALCULATE([Total Revenue], SAMEPERIODLASTYEAR('lab11_dim_date'[full_date])))